class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector <int>> ans;
        if(nums.size()<3)
            return ans;
        sort(nums.begin(), nums.end());
        for(int i=0; i<nums.size()-2; i++){
            if(i>0 && nums[i]==nums[i-1])
                continue;
            int j=i+1, k=nums.size()-1;
            while(j<k){
            if(nums[i]+nums[j]+nums[k]==0){
                ans.push_back({nums[i], nums[j], nums[k]});
                do{
                j++;}while(nums[j]==nums[j-1] && j<k);
            }
            else if(nums[i]+nums[j]+nums[k]<0)
                j++;
            else
                k--;
            }
        }
    return ans;
    }
};
